{% extends "blog/base.html" %}
{% block content %}
{% if user.is_authenticated %}

<h2  class ="mb-3 "> Welcome {{user.username}} </h2>
{% else %}
  <h1 class ="mb-3 ml-4">Home</h1>
{% endif %}

{% for pst in posted  %}
<div class="card" style="border-radius: 1.25rem;">
  <div class="card-body">
    <div class="row">
      <div class="col-2">
        <img src="{{pst.author.userprofile.profilePic.url}}" class="card-img-top rounded-circle account-img" alt="profile pic">
      </div>
      <div class="col-10">
        <h3 class ="border-bottom"><a class ="text-dark" href="{% url 'user-posts' username=pst.author.username %}">{{pst.author}}</a></h3>
        <h5><a class ="text-dark" href="{% url 'post-detail' username=pst.author pk=pst.id %}">{{pst.title}}</a></h5>
      <div class ='card-text'>
        <p>{{pst.content}}</p>
      </div>
        <div class="card-footer text-muted" style="border-radius: 0.8rem;">
          <small>{{pst.create_date|date:'F d Y'}}</small>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}
{% if is_paginated %}
  {% if page_obj.has_previous %}
    <a class="btn btn-outline-info mb-4 ml-5" href="?page=1">First</a>
    <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}"><i class="fas fa-chevron-left"></i></a>
  {% endif %}
  {% for num in page_obj.paginator.page_range  %}
    {% if page_obj.number == num %}
      <a class=" btn btn-info mb-4"  href="?page={{ num }}">{{num}}</a>
    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
      <a class=" btn btn-outline-info mb-4" href="?page={{ num }}">{{num}}</a>
    {% endif %}
  {% endfor %}
  {% if page_obj.has_next %}
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.next_page_number}}"><i class="fas fa-chevron-right"></i></a>
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.paginator.num_pages}}">Last</a>
  {% endif %}
{% endif %}

{% endblock content %}